From ILS to ILS 1.000
From ILS to EUR 0.306
From ILS to USD 0.305
From ILS to YEN 41.62
From ILS to GBP 0.258
From ILS to CAD 0.395
From ILS to CHF 0.293
From ILS to HUF 126.1
From ILS to CNY 2.095
From ILS to RON 1.497
From EUR to ILS 3.260
From EUR to EUR 1.000
From EUR to USD 0.995
From EUR to YEN 135.7
From EUR to GBP 0.842
From EUR to CAD 1.291
From EUR to CHF 0.956
From EUR to HUF 411.2
From EUR to CNY 6.833
From EUR to RON 4.882
From USD to ILS 3.275
From USD to EUR 1.004
From USD to USD 1.000
From USD to YEN 136.3
From USD to GBP 0.846
From USD to CAD 1.297
From USD to CHF 0.961
From USD to HUF 413.0
From USD to CNY 6.864
From USD to RON 4.904
From YEN to ILS 0.024
From YEN to EUR 0.007
From YEN to USD 0.007
From YEN to YEN 1.000
From YEN to GBP 0.006
From YEN to CAD 0.009
From YEN to CHF 0.007
From YEN to HUF 3.033
From YEN to CNY 0.050
From YEN to RON 0.035
From GBP to ILS 3.865
From GBP to EUR 1.186
From GBP to USD 1.177
From GBP to YEN 160.9
From GBP to GBP 1.000
From GBP to CAD 1.530
From GBP to CHF 1.134
From GBP to HUF 488.6
From GBP to CNY 8.091
From GBP to RON 5.792
From CAD to ILS 2.526
From CAD to EUR 0.775
From CAD to USD 0.769
From CAD to YEN 105.2
From CAD to GBP 0.653
From CAD to CAD 1.000
From CAD to CHF 0.741
From CAD to HUF 319.1
From CAD to CNY 5.284
From CAD to RON 3.786
From CHF to ILS 3.406
From CHF to EUR 1.046
From CHF to USD 1.037
From CHF to YEN 141.8
From CHF to GBP 0.881
From CHF to CAD 1.348
From CHF to CHF 1.000
From CHF to HUF 430.3
From CHF to CNY 7.124
From CHF to RON 5.105
From HUF to ILS 0.007
From HUF to EUR 0.002
From HUF to USD 0.002
From HUF to YEN 0.330
From HUF to GBP 0.002
From HUF to CAD 0.003
From HUF to CHF 0.002
From HUF to HUF 1.000
From HUF to CNY 0.016
From HUF to RON 0.011
From CNY to ILS 0.478
From CNY to EUR 0.146
From CNY to USD 0.145
From CNY to YEN 19.94
From CNY to GBP 0.123
From CNY to CAD 0.189
From CNY to CHF 0.140
From CNY to HUF 60.43
From CNY to CNY 1.000
From CNY to RON 0.715
From RON to ILS 0.667
From RON to EUR 0.204
From RON to USD 0.203
From RON to YEN 27.84
From RON to GBP 0.172
From RON to CAD 0.264
From RON to CHF 0.196
From RON to HUF 84.36
From RON to CNY 1.396
From RON to RON 1.000
